# Litgraph

./: .gitignore  Litgraph.sln  docker-compose.yml
Litgraph.CoreApi/: modules.txt  server.py
Litgraph.DAL/: Litgraph.DAL.csproj  LitgraphContext.cs  SeedDataInitializer.cs
Litgraph.IdentityServer/: .dockerignore  IoC.cs  Litgraph.IdentityServer.csproj  Litgraph.IdentityServer.sln  Program.cs  Startup.cs  appsettings.json  dockerfile
Litgraph.IdentityServer/Controllers/: AccountController.cs  HomeController.cs
Litgraph.IdentityServer/DAL/: LitgraphContext.cs  Roles.cs  SeedDataInitializer.cs
Litgraph.IdentityServer/DAL/Entities/: User.cs
Litgraph.IdentityServer/Middleware/: ExceptionsMiddleware.cs
Litgraph.IdentityServer/Migrations/: 20190204203149_InitialMigration.Designer.cs  20190204203149_InitialMigration.cs  LitgraphContextModelSnapshot.cs
Litgraph.IdentityServer/Migrations/ConfigurationDb/: 20190204203306_InitialPersistedGrantMigration.Designer.cs  20190204203306_InitialPersistedGrantMigration.cs  ConfigurationDbContextModelSnapshot.cs
Litgraph.IdentityServer/Migrations/PersistedGrantDb/: 20190204203245_InitialPersistedGrantMigration.Designer.cs  20190204203245_InitialPersistedGrantMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Litgraph.IdentityServer/Model/: Apis.cs  Clients.cs  IdentityServerConfiguration.cs
Litgraph.IdentityServer/Model/Authorization/: Authorization.cs
Litgraph.IdentityServer/Model/Error/: Error.cs
Litgraph.IdentityServer/Model/Exceptions/: Exceptions.cs
Litgraph.IdentityServer/Services/Contracts/: ISeedDataInitializer.cs
Litgraph.IdentityServer/Views/: _ViewImports.cshtml
Litgraph.IdentityServer/Views/Account/: Login.cshtml  Signin.cshtml  Signup.cshtml
Litgraph.IdentityServer/Views/Home/: Error.cshtml
Litgraph.IdentityServer/Views/Shared/: _Layout.cshtml
Litgraph.IdentityServer/wwwroot/css/: main.css  signin.css  signup.css
Litgraph.Server/: IoC.cs  Litgraph.Server.csproj  Program.cs  Startup.cs  appsettings.json
Litgraph.Server/Controllers/: AuthorizationController.cs
Litgraph.Server/Middleware/: ExceptionsMiddleware.cs
Litgraph.Server/Model/Authorization/: Authorization.cs
Litgraph.Server/Model/Exceptions/: Exceptions.cs
Litgraph.Server/wwwroot/: index.html  main.css
Litgraph.WebClient/: index.html  package-lock.json  package.json  tsconfig.json  webpack.config.js
(+52 files in other folders)
